<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FASHION STORE|Popular Categories</title>

  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/productCategories.css">
</head>
<body>
  <header id="header"></header>
  
  <main>
    <div class="sidebar-plus-content">
      <div class="products-aside-wrapper">
        <div id="products-aside">
          <h3>Trending Now</h3>
          <ul>
            <li><a href="">Style inspiration</a></li>
          </ul>
          <h3>Offers & Deals</h3>
          <ul>
            <li><a href="">Sale</a></li>
          </ul>
          <h3>New Arrivals</h3>
          <ul>
            <li><a href="">View all</a></li>
            <li><a href="">Clothes</a></li>
            <li><a href="">Shoes</a></li>
          </ul>
          <h3>Shop by Product</h3>
          <ul>
            <li><a href="">T-shirts & Tanks</a></li>
            <li><a href="">Pants</a></li>
            <li><a href="">Hoodies & Sweatshirts</a></li>
            <li><a href="">Shirts</a></li>
            <li><a href="">Blazers & Suits</a></li>
            <li><a href="">Cardigans & Sweaters</a></li>
            <li><a href="">Jackets & Coats</a></li>
            <li><a href="">Shoes</a></li>
            <li><a href="">Socks</a></li>
            <li><a href="">Underwear</a></li>
            <li><a href="">Sleepwear & Loungewear</a></li>
            <li><a href="">Sportswear</a></li>
            <li><a href="">Shorts</a></li>
          </ul>
        </div>
      </div>

      <div id="categories-wrapper">
        <h3 class="category-title">COLLECTIONS</h3>
        <div id="categories-content">
          <section class="cat-hero-wrapper">
            <div class="cat-hero-image">
              <div class="cat-hero-text">
                <h3>New Arrivals</h3>
                <a href="products.html">
                <button>SHOP NOW</button>
                </a>
              </div>
            </div>
          </section>

          <section class="cat-hero-wrapper">
            <div class="cat-hero-image">
              <div class="cat-hero-text">
                <h3>Valentines Special Offer</h3>
                <a href="products.html">
                <button>SHOP NOW</button>
                </a>
              </div>
            </div>
          </section>

          <!-- product list card -->
          <article id="productListCard-article">
            <div id="productListCard"></div>
          </article>

          <section class="cat-hero-wrapper">
            <div class="cat-hero-image">
              <div class="cat-hero-text">
                <h3>Casual Wear</h3>
                <a href="products.html">
                <button>SHOP NOW</button>
                </a>
              </div>
            </div>
          </section>
          <article id="page-description">
            <h3>Women&apos;s Clothing</h3>
            <p>
              Refresh your daily rotation with our women&apos;s clothing range. With the freshest styles available all in one place, you can expect everyday basics, like women&apos;s tops and skirts, as well as must-have knitwear and cosy loungewear for downtime days. Plans to go out? Our women&apos;s dresses line up mini, midi and maxi styles that were made for summer evenings, while our stylish jeans and trousers offer something to flatter every silhouette. Solve your wardrobe woes on busy days with cool co-ords, and wrap up to stay warm in our women&apos;s jackets and coats when extra layers are required. Finish off your favourite new looks with an array of trendy accessories, and don&apos;t forget to scroll for statement footwear in our women&apos;s shoes range. Discover more women&apos;s fashion by scrolling our Conscious collection, which has been crafted with the planet in mind &minus; think sustainably sourced materials, including organic cotton and recycled polyester.
            </p>
          </article>
        </div>
      </div> 

      <div class="hidden-div"></div>
    </div>
  </main>

  <footer id="footer"></footer>
  
  <script src="js/javascript.js"></script>
</body>
</html>

